<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-position: right bottom;
        }

        @font-face {
            font-family:'NotoSans';
            src: url('NotoSansCJKkr-Thin'),
                url('NotoSansCJKkr-Thin.otf');
        }
        .font-I{
            font-family: 'NotoSans', sans-serif;
            color: #000;
            font-size: 20px
        }

        img {
            width: 100%;
        }

        /* input {
            vertical-align: middle;
        }
        input.img-button {
            background: url( "btn-I.png" ) no-repeat;
            border: none;
            width: 1200px;
            height: 330px;
            cursor: pointer;
        } */

        #btn-I{
            width: 250px;
            height: 100px;
            background-color: #7085d1;
            color: #fff;
            border: 10px
        }

        body { background-color: #fff; }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 46px;
            background: linear-gradient( to left, #FF03E2, #03AAFE );   
        }
        ul:after{
            content:'';
            display: block;
            clear:both;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .active {
            background-color: #0004;
        }
        li a:hover:not(.active) {
            background-color: #0002;
        }
    </style>
</head>
<body>
    <ul>
      <!-- <li><a href="#소개">소개</a></li>
      <li><a href="#후원">후원</a></li>
      <li><a href="#유튜브">유튜브</a></li>
      <li><a href="#FnQ">FnQ</a></li> -->
    </ul>

    <pre class="font-I">
    안녕하세요 라비입니다.

    프로젝트 공유 주기: 2주
    스크래치 접속 주기: 2일
    카러플 접속 주기: 되도록 매일
    영상 독학: 미뤄둠
    fl studio 독학: 되도록 2일
    코딩(html, css, js, py) 독학: 불규칙
    유튜브 동영상 업로드 주기: 불규칙
    유튜브 스트리밍 주기: 불규칙, 추후에 주마다 시행 할 예정

    관심분야: 보고 듣는 것.  또한 그 뒤에서 일어나는 일.  (code)
    이메일:
    </pre>
    
    <button type="button" id="btn-I" onclick="location.href='https://discord.com/channels/@me/469008754097127434' ">디스코드 친구추가</button>
    
     <!-- <form>
        <p>
            <input type="button" class="img-button">
        </p>
    </form>  -->

    <div style="text-align: center;">
        <embed width="200" height="100" src="https://www.youtube.com/v/XAwEz-_sg9k&autoplay=1&rel=0&autohide=1&Loop=1&playlist=XAwEz-_sg9k&volume=3" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true"></embed>
    </div>
</body>
</html>